<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>AKIDOM | PRODUCTEURS {{cooperative}}</title>
    <style>
        .info-asso:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-position: center;
            background-size:500px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: .3;
        }
        table.GeneratedTable {
            background-position: center;
            background-size:500px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: .3;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }

        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #525252;
            color: white;
        }
        table.table2{
            width: auto;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: white;
            font-size: 13px;
        }
        table.table2 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 5px;
            font-weight: bold;
        }
        table.table2 tr td:nth-child(1){
            background-color: #757474;
            color: white;
        }
        table.table2 tr td:nth-child(2), table.table1 tr td:nth-child(2){
            text-align: center;
        }
        table.table1{
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }
        table.table1 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
            font-weight: bold;
        }
        .text-danger{
            color: #f13030;
        }
        #footer {
            position: relative;
            margin-top: 700px;
        }
        .float-right{
            float: right;
            margin-right: 0 !important;
        }
        .fw-b{
            font-weight: bold;
            right: 0;
        }
        .tb-type-coti thead tr {
            background-color: grey;
            border: 1px solid black;
            color: white;
            text-align: left;
        }
        .tb-type-coti tr td{
            border-width: 2px;
            border-color: #030303;
        }
        .tfoot td{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body class="info-asso">
<table  width="100%">
    <thead>
    <tr>
        <td width="30%">
            {% if cooperative.logo %}
             <img src="http://127.0.0.1:9000{{cooperative.logo.url}}" alt="" height="100" width="150">
            {% endif %}
            <br>
            <b style="margin-top: 10px;">
                PROJET: {{cooperative.projet.nomProjet}}    
            </b>

        </td>
        <td width="40%" style="text-align: center">
            <span style="font-weight: bold; text-transform: capitalize; font-size:12px">

            </span>
        </td>
        <td width="30%" style="text-align: right">
         
                <b style="margin-top: 10px">
                   Fait le: {% now  ''%}<br>
                   N° Connaissement: {{cooperative.numConnaissement}}<br />
                   N° Régistre : {{cooperative.numRegistre}}<br />                   
                   Responsable : {{cooperative.respCoop}}<br />
                   Cordonnée: (+225) {{cooperative.contacts}}
               </b>
               <!--<b style="margin-top 10px">Cordonnée {{cooperative.contacts}}</b>-->
      
            <br>
        </td>
    </tr>
    </thead>
</table>
<hr style="">
<h3 style="text-align: center; text-decoration: underline"><strong><span>  TRACABILITE PRODUIT - {{ cooperative }}</span></strong></h3>

<table  width="100%">
    <thead>
    <tr>
        <td width="100%" style="text-align: right">
            <img src="http://127.0.0.1:8000{{cooperative.logo.url}}" alt="" height="25" width="50"><br>          
            <br>
        </td>
    </tr>
    </thead>
</table>

<table class="table table-striped" border="0.3" style="text-align: center; height:20px; padding-top: 0; padding-bottom: -5px; " >
    <thead style="margin-top: -25px;">
        <tr style="margin-top: 0px;">
            <th style="width: 5% ; font-size: 10px">ID</th>
            <th style="width: 20% ;font-size: 10px">PRODUCER</th>
            <th style="width: 10% ;font-size: 10px">PLOT ID</th>
            <th style="font-size: 10px">LAT</th>
            <th style="font-size: 10px">LON</th>
            <th style="width: 5% ;font-size: 10px">AREA</th>
            <th style="font-size: 10px">ESTIMATION</th>
            <th style="width: 15% ;font-size: 10px">QTY DELIVERED</th>
            <th >GAPPE</th>
        </tr>
    </thead>
    <tbody >
        {% for parc in production %}
            <tr style="font-size: 8px">
                <td style="font-size: 8px">{{ forloop.counter }}</td>
                <td><strong>{{ parc.parcelle.producteur.nomComplet }}</strong></td>
                <td style="font-size: 8px"><b>{{ parc.code|upper }}</b></td>
                <td style="font-size: 9px">{{parc.parcelle.latitude}}</td>
                <td style="font-size: 9px">{{parc.parcelle.longitude}}</td>
                <td style="font-size: 9px">{{  parc.parcelle.superficie }}</td>
                <td style="font-size: 9px">{{ parc.estimation_production }}</td>
                <td style="font-size: 9px">{{ parc.poids_total }}</td>
                {% if parc.poids_total > parc.estimation_production %}
                    <td style="font-weight: bold; color: #f13030; font-size: 8px; width: 10%"><span style="font-weight: bold; color: #f13030;">+</span><strong>{{ parc.gap }}</strong></td>   
                {% endif %}             
            </tr>
        {% endfor %}
    </tbody>
</table>



<div id="footer" style="text-align: center; width: 100%">
    <hr style="color: red">
    <h5 style="font-style: italic; text-align: center;">
         Siège social : {{ cooperative.siege }}<br/>
         PARCELLES {{ cooperative.nomCoop }} - Copyright(c) | {% now 'Y/m' %} - AGROMAP
    </h5>
</div>

</body>
</html>
