arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
certifi==2023.5.7
cffi
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
cryptography==42.0.0
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.6
django-cors-headers==3.14.0
django-import-export==3.2.0
django-resized==1.0.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
lxml
MarkupPy==1.14
numpy
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
pandas
Pillow
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==1.7.1
pypdf==4.0.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
simplekml==1.3.6
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
tablib==3.5.0
text-unidecode==1.3
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uritools==4.0.2
urllib3==2.0.3
webencodings==0.5.1
xhtml2pdf==0.2.9
xlrd==2.0.1
xlwt==1.3.0
json2table
pymemcache