asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.7
django-cors-headers==3.14.0
django-import-export==3.2.0
django-resized==1.0.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
idna==3.4
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.1.0
Pillow==9.4.0
PyJWT==1.7.1
python-slugify==8.0.1
pytz==2022.7.1
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.4.3
tablib==3.5.0
text-unidecode==1.3
urllib3==2.0.3
xlrd==2.0.1
xlwt==1.3.0
xhtml2pdf==0.2.9
