<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>AKIDOM|PRODUCTEURS {{cooperative}}</title>
    <style>
        .info-asso:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-position: center;
            background-size:500px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: .3;
        }
        table.GeneratedTable {
            background-position: center;
            background-size:500px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: .3;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }

        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #525252;
            color: white;
        }
        table.table2{
            width: auto;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: white;
            font-size: 13px;
        }
        table.table2 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 5px;
            font-weight: bold;
        }
        table.table2 tr td:nth-child(1){
            background-color: #757474;
            color: white;
        }
        table.table2 tr td:nth-child(2), table.table1 tr td:nth-child(2){
            text-align: center;
        }
        table.table1{
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }
        table.table1 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
            font-weight: bold;
        }
        .text-danger{
            color: #f13030;
        }
        #footer {
            position: relative;
            margin-top: 700px;
        }
        .float-right{
            float: right;
            margin-right: 0 !important;
        }
        .fw-b{
            font-weight: bold;
            right: 0;
        }
        .tb-type-coti thead tr {
            background-color: grey;
            border: 1px solid black;
            color: white;
            text-align: left;
        }
        .tb-type-coti tr td{
            border-width: 2px;
            border-color: #030303;
        }
        .tfoot td{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body class="info-asso">
<table  width="100%">
    <thead>
    <tr>
        <td width="30%">
            {% if cooperative.logo %}
             <img src="http://127.0.0.1:8000{{cooperative.logo.url}}" alt="" height="40" width="40"><br>
            {% endif %}
            <br>

        </td>
        <td width="40%" style="text-align: center">
            <span style="font-weight: bold; text-transform: capitalize; font-size:16px">

            </span>
        </td>
        <td width="30%" style="text-align: right">
         
                <b style="margin-top 10px">
                   Fait le: {% now  ''%}<br>
                   Cordonnée: {{cooperative.contacts}}
               </b>
               <!--<b style="margin-top 10px">Cordonnée {{cooperative.contacts}}</b>-->
      
            <br>
        </td>
    </tr>
    </thead>
</table>
<hr style="">
<h3 style="text-align: center; text-decoration: underline"><strong><span>  LISTE DES PARCELLES - {{ cooperative }}</span></strong></h3>

<table class="table table-striped" border="0.3" style="text-align: center; height:20px; padding-top: 0; padding-bottom: -5px; " >
    <thead >
        <tr style="margin-top: 15px;">
            <th style="width: 3% ;">ID</th>
            <th >CODE</th>
            <th style="width: 20% ;">NOM ET PRENOMS</th>
            <th >SECTION</th>
            <th >CULTURE</th>
            <th >CERTIF</th>
            <th >SUPERFICIE</th>
            <th >LATITUDE</th>
            <th >LONGITUDE</th>
        </tr>
    </thead>
    <tbody >
        {% for parc in parcelles %}
            <tr >
                <td>{{ forloop.counter }}</td>
                <td>{{ parc.code }}</td>
                <td><b>{{ parc.producteur.nomComplet|upper }}</b></td>
                <td>{{  parc.producteur.section|upper }}</td>

                <td>
                    {% if parc.culture %}
                        {{ parc.culture|upper }}
                    {% endif %}
                    
                
                </td>
                <td>
                    {% if parc.certificat %}
                        {{ parc.certificat|upper }}
                    {% endif %}
                </td>
                <td>{{ parc.superficie }}</td>
                <td>{{ parc.latitude }}</td>
                <td>{{ parc.longitude }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>



<div id="footer" style="text-align: center; width: 100%">
    <hr style="color: red">
    <h5 style="font-style: italic; text-align: center;">
        Siège social : {{ cooperative.siege }}      <br/>
         PRODUCTEURS {{ cooperative.nomCoop }} - Copyright(c) - AGRO-MAP
    </h5>
</div>

</body>
</html>
